# PharmaShare

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pharmashare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pharm.json
app/src/main/java/com/example/pharmashare/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/pharmashare/app/activities/: AddPharmacy.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/pharmashare/app/adptars/: CartAdapter.kt  HomeAdapter.kt  ProfileAdapter.kt
app/src/main/java/com/example/pharmashare/app/fragments/: AddFragment.kt  CartFragment.kt  HomeActivity.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/pharmashare/database/: AppDatabase.kt  DateConverter.kt
app/src/main/java/com/example/pharmashare/database/daos/: MedicineDao.kt  OrderDao.kt  PharmacyDao.kt  SharedMedicineDao.kt  UserDao.kt
app/src/main/java/com/example/pharmashare/database/entities/: Medicine.kt  Order.kt  Pharmacy.kt  SharedMedicine.kt  User.kt
app/src/main/java/com/example/pharmashare/database/firebase/: MyApp.kt
app/src/main/java/com/example/pharmashare/database/objects/: Cart.kt  Medicine.kt  Order.kt  Pharmacy.kt  SharedMedicine.kt  User.kt
app/src/main/java/com/example/pharmashare/database/room/: MyRoomDatabase.kt
app/src/main/java/com/example/pharmashare/firebase/: MyApp.kt
app/src/main/java/com/example/pharmashare/screens/: AddFragment.kt  CartFragment.kt  Home.kt  HomeActivity.kt  HomeFragment.kt  OrderFragment.kt  ProfileFragment.kt  home_fragment.kt  order_fragment.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_error_24.xml  baseline_more_horiz_24.xml
app/src/main/res/layout/: activity_add_pharmacy.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_add.xml  fragment_home_fragment.xml  fragment_order_fragment.xml  fragment_profile.xml  home_card.xml  ordercard.xml  profilecard.xml
app/src/main/res/menu/: home_menu.xml  main_menu.xml
app/src/main/res/raw/: animation_lkudxrv7.json  anm.json  pharm.json
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pharmashare/: ExampleUnitTest.kt
(+29 files in other folders)
