<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@drawable/back_ground">

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:minHeight="48dp"
        android:layout_marginTop="32dp" />

    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="phone"
        android:minHeight="48dp"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textViewAddPharmacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Pharmacy"
        android:textColor="#000000"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextPharmacyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pharmacy Name"
        android:minHeight="48dp"
        android:layout_marginTop="16dp" />

    <Spinner
        android:id="@+id/spinnerCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:entries="@array/city_array"
        android:spinnerMode="dropdown" />

    <EditText
        android:id="@+id/editTextPharmacyAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pharmacy Address"
        android:minHeight="48dp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Sing Up"
        android:textColor="@android:color/white"
        android:textAllCaps="true"
        android:background="@drawable/round_button"
        android:layout_marginTop="32dp"
        android:onClick="registerButtonClicked"
        android:backgroundTint="#2196F3"
        android:layout_gravity="center"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/textViewError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

</LinearLayout>