<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/pharmacy_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pharmacy Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

    <TextView
        android:id="@+id/med_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medicine Name"
        android:textSize="16sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/med_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Old Price: $0"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

    <TextView
        android:id="@+id/expired_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expired Date"
        android:textSize="14sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="discount: 0"
            android:textSize="14sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/med_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity: 0"
            android:textSize="14sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/priceAfterDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Price: 0"
            android:textSize="14sp" />

    </LinearLayout>

    <Button
        android:id="@+id/med_makeOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to Cart"
        android:textSize="14sp" />

</LinearLayout>
