<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Order_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/Order_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/Order_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/Order_datails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/Order_statues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="21sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>